
# Medok application configuration
# ------------------------------------

#
# The namespace into which the Mailu instance is deployed
# The Mailu frontend pod must be deployed into this namespace
#
medok.mailu-namespace = mailu

#
# The fully qualified name for the MX DNS entry that should
# point to the host/node running the Mailu Front pod.
#
medok.mailu-server-fqn = mailu.nostran.com
# medok.mailu-server-fqn = mailu.example.com

#
# The TTL for the DNS entry.
#
medok.mailu-server-dns-ttl = 180


#
# The selector which finds a frontend pod of the Mailu instance
#
medok.mailu-frontend-pod-selector = app=mailu,component=front


#
# The full name of the DNSEndpoint CRD type of External-DNS
#
medok.external-dns-crd-full-name = dnsendpoints.externaldns.k8s.io


#
# The Address Type to be used from the list of the addresses of the Node
# to look up the IP address of the Node running the Frontend pod.
#
# The IP address from the record of this type will be written into the
# DNS record created for Mailu.
#
# - On a normal Kubernetes node, this is "ExternalIP".
# - A deprecated address type is "LegacyHostIP" if ExternalIP is not present.
# - On Minikube, the "InternalIP" may be used for testing.
#
medok.node-address-type = ExternalIP

#
# The type of the DNS record to be created for Mailu.
#
# This is normally an "A" record which is referenced from your manually
# configured MX record.
#
medok.dns-record-type = A



# Settings for the Quarkus Developer Mode
# ------------------------------------
quarkus.package.type = mutable-jar
quarkus.live-reload.password = changeit
quarkus.live-reload.url = http://localhost:8080
